# NVRVideoDownload

./: .gitignore  README.md  pom.xml
src/main/java/com/nvr/video/: VideoApplication.java
src/main/java/com/nvr/video/aop/: TaskManagerAop.java  TaskManagerAspect.java
src/main/java/com/nvr/video/config/: SwaggerConfig.java  VideoDownloadTheadPoolConfig.java  VideoDownloadThreadPoolConfig.java
src/main/java/com/nvr/video/constant/: CommonConstant.java  GlobalTaskListConstant.java  NvrSdkConstant.java
src/main/java/com/nvr/video/controller/: VideoDownloadController.java
src/main/java/com/nvr/video/domain/common/: Response.java
src/main/java/com/nvr/video/domain/dto/: VideoDownLoadChannelDTO.java  VideoDownLoadStreamDTO.java
src/main/java/com/nvr/video/domain/vo/: TaskVO.java  VideoDownLoadVO.java
src/main/java/com/nvr/video/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/nvr/video/runner/: StartedUpRunner.java
src/main/java/com/nvr/video/sdk/: DHDvrVideoUtils.java  DownLoadRecordModule.java  ErrorCode.java  HCNetSDK.java  LoginModule.java  NetSDKLib.java  PaintPanel.java  Res.java  ToolKits.java  Utils.java
src/main/java/com/nvr/video/service/: VideoDownloadService.java  VideoDownloadServiceImpl.java
src/main/java/com/nvr/video/service/impl/: VideoDownloadServiceImpl.java
src/main/java/com/nvr/video/util/: CommonUtils.java  VideoDownloadUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/nvr/video/: VideoApplicationTests.java
